# boot-app-rabbit-consumer

./: .gitignore  pom.xml
boot-app-rabbit-consumer1/: README.md  pom.xml
boot-app-rabbit-consumer1/src/main/java/com/github/tantalor93/config/: RabbitConfig.java
boot-app-rabbit-consumer1/src/main/java/com/github/tantalor93/dto/: Feedback.java
boot-app-rabbit-consumer1/src/main/java/com/github/tantalor93/rest/: FeedbackConsumerController.java
boot-app-rabbit-consumer1/src/main/java/com/github/tantalor93/service/: FeedbackConsumerService.java
boot-app-rabbit-consumer1/src/main/resources/: application.properties
boot-app-rabbit-consumer2/: pom.xml
boot-app-rabbit-consumer2/src/main/java/com/github/tantalor93/: Application.java
boot-app-rabbit-consumer2/src/main/java/com/github/tantalor93/component/: FeedbackReceiver.java
boot-app-rabbit-consumer2/src/main/java/com/github/tantalor93/config/: RabbitConfig.java
